{
  "name": "pillpall-frontend",
  "version": "1.0.0",
  "description": "Static frontend for PillPall - serves the HTML/CSS/JS during development",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=5173 --open=./index.html",
    "start": "live-server --port=8080 --open=./index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
